spring.session.store-type=jdbc

spring.datasource.url=jdbc:h2:mem:local_db;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.r2dbc.url=r2dbc:h2:mem:///local_db;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=